# Eudaimonia-Engine-Simulator

./: .gitignore  README.md  docker-compose.yml
human-api/: pom.xml
human-api/src/main/java/com/eblood/ees/: HumanApiApplication.java
human-api/src/main/java/com/eblood/ees/controller/: HumanController.java
human-api/src/main/java/com/eblood/ees/mapper/: HumanMapper.java
human-api/src/main/java/com/eblood/ees/mcp/: HumanMcpTools.java
human-api/src/main/java/com/eblood/ees/model/: Human.java
human-api/src/main/java/com/eblood/ees/model/domain/: Gender.java  HumanData.java
human-api/src/main/java/com/eblood/ees/model/entity/: HumanEntity.java
human-api/src/main/java/com/eblood/ees/model/repository/: HumanRepository.java
human-api/src/main/java/com/eblood/ees/service/: HumanService.java
human-api/src/main/resources/: application.yaml  http-client.env.json  human-api.yaml  human.http  logback-spring__.xml
tools/db/: README.md  docker-compose.yml
tools/db/init/: .gitkeep  01-create-schema.sql
tools/messaging/kafka/: docker-compose.yml
tools/observability-stack/jaeger/: docker-compose.yml
tools/observability-stack/opentelemetry/java agent/: README.MD
